# gift-certificates-api

./: build.gradle  settings.gradle
src/main/java/ru/clevertec/ecl/: AdvancedConfig.java  Main.java
src/main/java/ru/clevertec/ecl/config/: AdvancedConfig.java
src/main/java/ru/clevertec/ecl/constants/: Constants.java
src/main/java/ru/clevertec/ecl/controller/: GiftCertificateController.java  TagController.java
src/main/java/ru/clevertec/ecl/dao/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/dto/: UserDTO.java
src/main/java/ru/clevertec/ecl/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/exception/handler/: RestExceptionHandler.java
src/main/java/ru/clevertec/ecl/mapper/: GiftCertificateMapper.java  Mapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/clevertec/ecl/repository/: GiftCertificateRepository.java  TagRepository.java
src/main/java/ru/clevertec/ecl/repository/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/ru/clevertec/ecl/service/: GiftCertificateService.java  TagService.java
src/main/java/ru/clevertec/ecl/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java
src/main/java/ru/clevertec/ecl/utils/: MessageUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: application.yml  jdbc.properties
src/main/resources/db/migration/: V1.4_data.sql  V1.4_shema.sql
src/main/resources/migration/: V1.1__schema.sql  V1.2__data.sql
src/test/java/ecl/intagration/: BaseIntegrationTest.java  GiftCertificateServiceIntegrationTest.java  OrderServiceIntegrationTest.java  TagServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/ecl/mapper/: GiftCertificateMapperTest.java  OrderMapperTest.java  TagMapperTest.java  UserMapperTest.java
src/test/java/ecl/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
