plugins {
    id 'java'
    id 'jacoco'
    id "io.freefair.lombok" version "6.5.1"
}

group 'ru.clevertec.ecl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    //хибер
    implementation 'org.hibernate:hibernate-core:5.5.6.Final'
    implementation 'com.vladmihalcea:hibernate-types-52:2.12.1'

    //spring core
    implementation 'org.springframework:spring-orm:5.2.20.RELEASE'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.springframework:spring-tx:5.0.10.RELEASE.10'
    implementation 'org.springframework:spring-context-support:5.0.10.RELEASE'
    implementation 'org.springframework:spring-web:5.3.4'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.25'

    //сервлеты
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation 'com.google.code.gson:gson:2.9.0'

    //логи
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'

    //тесты
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    //БД
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.8'

    //Создание моков
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.17.0'

    //(обновил до 1.4 иначе не работало)
    // используется для подключения к библиотеке Commons DBCP,
    // которая предоставляет пул соединений с базой данных. Пул соединений позволяет повысить производительность и
    // управляемость при работе с базами данных, так как избавляет от необходимости создавать и закрывать
    // соединения для каждого запроса. Commons DBCP является частью проекта Apache Commons и поддерживает
    // различные версии JDBC и Java. Версия 1.4 этой библиотеки работает с JDBC 3.0 и Java 5 и выше.
    implementation 'commons-dbcp:commons-dbcp:1.4'

    //Для работы Мапера с ломбоком
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    testImplementation group: 'org.springframework', name: 'spring-core', version: '5.3.25'
}

test {
    useJUnitPlatform()
}